<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio Personal Luis Badilla</title>


    <!-- Bootstrap CSS -->
    <<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/spacelab/bootstrap.min.css"
        integrity="sha384-F1AY0h4TrtJ8OCUQYOzhcFzUTxSOxuaaJ4BeagvyQL8N9mE4hrXjdDsNx249NpEc" crossorigin="anonymous">
        <link rel="stylesheet" href="estilos/experiencia.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
            integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/903900b23f.js" crossorigin="anonymous"></script>
</head>

<header>
    <section class="sct-navegacion">
        <div class="cont-nav">
            <nav class="navbar">
                <div class="container-fluid">
                    <h1>Proyecto Personal HTML - CSS</h1>
                    <ul class="nav justify-content-end">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="sobreMi.html">Sobre Mi</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="experiencia.html">Experiencia</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacto.html">Contacto</a>
                        </li>

                    </ul>
            </nav>
        </div>
        </div>

    </section>
</header>

<main>
    <section class="sct-titulo">
        <div class="titulo">
            <div class="col-md-12">
                <h1>Mi Experiencia</h1>
                <p class="subtitulo">Como estudiante programador, poseo una amplia experiencia en diversas áreas de
                    desarrollo web y programación. He adquirido conocimientos sólidos en HTML, CSS y JavaScript, lo que
                    me ha permitido crear sitios web interactivos y visualmente atractivos. Además, tengo experiencia en
                    el uso del framework React, lo que me ha brindado la capacidad de construir aplicaciones web
                    modernas y eficientes.</p>

                <p class="subtitulo">Además de mis habilidades en el desarrollo web, también tengo experiencia en otros
                    lenguajes de
                    programación como Java, lo que me ha permitido desarrollar aplicaciones más complejas y robustas.
                    Asimismo, he trabajado con bases de datos utilizando SQL, lo que me ha dado una comprensión sólida
                    de la gestión de datos y la creación de consultas eficientes.
                </p>
                <p class="subtitulo">En cuanto a metodologías, he adquirido experiencia en metodologías ágiles,
                    especialmente en Scrum.
                    He participado en proyectos en equipo, colaborando estrechamente con otros desarrolladores y
                    siguiendo los principios de Scrum para lograr entregas iterativas y de alta calidad. Esto me ha
                    permitido adaptarme rápidamente a los cambios y tener una mentalidad orientada al cumplimiento de
                    objetivos.
                </p>
                <p class="subtitulo">En resumen, mi experiencia como estudiante programador abarca un conjunto diverso
                    de habilidades y
                    conocimientos, desde el desarrollo web utilizando HTML, CSS, JavaScript y React, hasta la
                    programación en Java y la gestión de bases de datos con SQL. Además, estoy familiarizado con las
                    metodologías ágiles, especialmente Scrum, lo que me ha permitido trabajar de manera eficiente y
                    colaborativa en proyectos de desarrollo de software.
                </p>
            </div>
        </div>
    </section>
    <section class="sct-cuerpo">
        <div>
            <h2>Tecnologias Utilizadas</h2>
        </div>
        <div class="contenedor-cuerpo">
            <div class="col-md-3">
                <img src="Imagenes/HTML5_logo_and_wordmark.svg.png" alt="">
                <h3>HTML</h3>
            </div>
            <div class="col-md-3">
                <img src="Imagenes/CSS3_logo_and_wordmark.svg.png" alt="">
                <h3>CSS</h3>
            </div>
            <div class="col-md-3">
                <img src="Imagenes/JavaScript-logo.png" alt="">
                <h3>JavaScript</h3>
            </div>
            <div class="col-md-3">
                <img src="Imagenes/React-icon.svg.png" alt="">
                <h3>React</h3>
            </div>
        </div>
        <div class="contenedor-cuerpo">
            <div class="col-md-4">
                <img src="Imagenes/Sql_data_base_with_logo.png" alt="">
                <h3>SQL</h3>
            </div>
            <div class="col-md-4">
                <img src="Imagenes/logo-250.png" alt="">
                <h3>Scrum</h3>
            </div>
            <div class="col-md-4">
                <img src="Imagenes/Typescript_logo_2020.svg.png" alt="">
                <h3>TypeScript</h3>
            </div>
        </div>
    </section>
</main>

<footer>
    <div class="contenedor">
        <div class="fila col-12">
            <div class="col-3">
                <h2>Sobre Mi</h2>
                <ul>
                    <li>Bachiller En Ingenieria De Sistemas</li>
                    <li>Aprendizaje Constante</li>
                    <li>Independiente</li>
                    <li>Ingles</li>
                    <li>Espanol</li>
                </ul>
            </div>
            <div class="col-3">
                <h2>Experiencia</h2>
                <ul>
                    <li>Desarrollo Web</li>
                    <li>Diversos Frameworks</li>
                    <li>Bases De Datos</li>
                    <li>Metodologias Agiles</li>
                </ul>
            </div>
            <div class="col-3">
                <h2>Contactos</h2>
                <ul class="info-contact">
                    <h3 class="mb-1">Email</h3>
                    <p>luisbadilla55@hotmail.com</p>

                    <h3 class="mb-1">Telefono</h3>
                    <p>+506 8704-9880</p>
                </ul>
            </div>
            <div class="col-3">
                <h2>Redes Sociales</h2>
                <ul class="info-redes">
                    <a href="https://www.instagram.com/luisbr55/"><i class="fa-brands fa-instagram fa-xl"></i></a>
                    <a href="https://github.com/luisbr55"><i class="fa-brands fa-github fa-xl"></i></a>
                    <a href="https://www.linkedin.com/in/luis-badilla-21052000/"><i
                            class="fa-brands fa-linkedin fa-xl"></i></a>
                </ul>
            </div>
        </div>
        <p class="derechos">Copyright © 2023 Portafolio Luis Badilla. All rights reserved.</p>
    </div>
</footer>